# ImageProcessing-Library-IPL

./: IPL.bat  IPL.sln  license.txt  readme.md
diagram/Modules/: ModuleDependencies.dgml  Modules.modelproj
exe/FrameDump/: FrameDump.props  FrameDump.vcxproj  FrameDump.vcxproj.filters  readme.md
exe/FrameDump/src/: main.cpp
exe/ImageConvert/: ImageConvert.props  ImageConvert.vcxproj  ImageConvert.vcxproj.filters  readme.md
exe/ImageConvert/src/: main.cpp
exe/MediaPlayer/: MediaPlayer.props  MediaPlayer.vcxproj  MediaPlayer.vcxproj.filters  readme.md
exe/MediaPlayer/src/: MediaPlayer.cpp  MediaPlayer.h  main.cpp
exe/QPaint/: QPaint.props  QPaint.vcxproj  QPaint.vcxproj.filters  readme.md
exe/QPaint/src/: ImageWindow.cpp  ImageWindow.h  MorphologicalDialog.cpp  MorphologicalDialog.h  main.cpp
lib/AAL/: AAL.props  AAL.vcxproj  AAL.vcxproj.filters
lib/AAL/src/Audio/: AudioData.h  Config.h  Frame.h
lib/AAL_Qt/: AAL_Qt.props  AAL_Qt.vcxproj  AAL_Qt.vcxproj.filters  readme.md
lib/AAL_Qt/src/: AAL_Qt.h
lib/AAL_Qt/src/Audio/: AudioQtDevice.cpp  AudioQtDevice.h  QueueQtTarget.cpp  QueueQtTarget.h
lib/ACore/: ACore.props  ACore.vcxproj  ACore.vcxproj.filters  readme.md
lib/ACore/platform/gcc/: ACore-GCC.h
lib/ACore/src/Data/: DataChunk.cpp  DataChunk.h  DataManager.cpp  DataManager.h  DataRange.cpp  DataRange.h  Float.h
lib/ACore/src/Meta/: Assign.h  Boolean.h  Boolean_cpp.h  Operators.h  Swap.h  TypeStruct.h  TypeStruct_cpp.h  TypeVector.h  TypeVector_cpp.h  Unroller1.h  Unroller1p.h  Unroller2.h  Unroller2p.h  disable_if.h  enable_if.h  make_unique.h
lib/ACore/src/String/: AString.h  String.cpp
lib/AIL/: AIL.vcxproj  AIL.vcxproj.filters  readme.md
lib/AIL_IO/: AIL_IO.props  AIL_IO.vcxproj  AIL_IO.vcxproj.filters  readme.md
lib/AIL_Qt/: AIL_Qt.props  AIL_Qt.vcxproj  AIL_Qt.vcxproj.filters  readme.md
lib/AIL_Qt/src/: AIL_Qt.h
lib/AIL_png/: AIL_png.props  AIL_png.vcxproj  AIL_png.vcxproj.filters  readme.md
lib/AML/: AML.vcxproj  AML.vcxproj.filters
lib/AML_Qt/: AML_Qt.props  AML_Qt.vcxproj  AML_Qt.vcxproj.filters  readme.md
lib/AML_Qt/src/Media/: FFMPEGqtPlayer.cpp  FFMPEGqtPlayer.h
lib/AML_ffmpeg/: AML_ffmpeg.props  AML_ffmpeg.vcxproj  AML_ffmpeg.vcxproj.filters
lib/AML_ffmpeg/src/: AML_ffmpeg.h
lib/AML_ffmpeg/src/Media/: FFMPEGmediaPlayerAgent.cpp  FFMPEGmediaPlayerAgent.h
lib/AVL/: AVL.props  AVL.vcxproj  AVL.vcxproj.filters  readme.md
lib/AVL/src/: AVL.h
lib/AVL_Qt/: AVL_Qt.props  AVL_Qt.vcxproj  AVL_Qt.vcxproj.filters
lib/AVL_Qt/src/: AVL_Qt.h
lib/AVL_ffmpeg/: AVL_ffmpeg.props  AVL_ffmpeg.vcxproj  AVL_ffmpeg.vcxproj.filters  readme.md
(+149 files in other folders)
