<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug-DLL|Win32">
      <Configuration>Debug-DLL</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug-DLL|x64">
      <Configuration>Debug-DLL</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release-DLL|Win32">
      <Configuration>Release-DLL</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release-DLL|x64">
      <Configuration>Release-DLL</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\AML_ffmpeg.h" />
    <ClInclude Include="src\Media\FFMPEGmediaPlayerAgent.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AAL\AAL.vcxproj">
      <Project>{ac6c45bb-2d1d-4b13-9592-e27bb53bcad7}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ACore\ACore.vcxproj">
      <Project>{4283e1f3-23a1-409f-96ce-9c8984740455}</Project>
    </ProjectReference>
    <ProjectReference Include="..\AIL\AIL.vcxproj">
      <Project>{a09d1519-dc15-45cb-9972-958996280cc